.main {
  display: flex;
  flex-direction: column;
  background-color: black;
  &__section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    margin-left: 10px;
    &--form {
      display: flex;
      flex-direction: column;
      &--label {
        color: white;
      }
      &--input {
        border: 2px solid white;
        margin-top: 20px;
      }
      &--label2 {
        color: white;
        margin-top: 20px;
      }
    }
  }
  &__section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    margin-left: 10px;
    &--div {
      display: flex;
      flex-direction: column;
      line-height: 5px;
    }
    &--li {
      width: 200px;
      height: 250px;
      border: solid 4px #8bcf21;
      border-radius: 10%;
      list-style: none;
      display: flex;
      justify-content: center;
      background-color: #83d2e4;
      margin: 20px 0;
      &--img {
        width: 100px;
        height: 100px;
      }
      &--h3 {
        font-size: 15px;
        color: #2f9331;
        outline: none;
        text-decoration: none;
        line-height: 25px;
      }
      &--p1 {
        font-size: 15px;
        color: #926f44;
        line-height: 25px;
      }
      &--p2 {
        font-size: 15px;
        color: #926f44;
        line-height: 25px;
      }
      &--p3 {
        font-size: 15px;
        color: #926f44;
        line-height: 25px;
      }
    }
  }
}
a:link, a:visited, a:active {
  text-decoration:none;
}
@media screen and (min-width: 768px) {
  .main {
    &__section1 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      text-align: center;

      &--form {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }
    }
    &__section2 {
      display: flex;
      flex-direction: row;
      background-color: black;
      &--ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .main {
    &__section2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: black;
      &--ul {
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
      }
    }
  }
}
